<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/annimay.css" />
  </head>

  <body>
    <div class="header">
      <div class="main-title-wrapper">
        <h1 class="main-title ann-scale-up-stay">Annimay</h1>
      </div>
      <div class="main-title-wrapper">
        <div class="main-nav-wrapper">
          <nav class="main-nav">
            <a href="#animations">Animations</a><a href="">Setup</a
            ><a href="#tutorial">Tutorial</a><a href="">Setup</a>
          </nav>
        </div>

        <p class="description">
          A collection of pure CSS3 lightweight animations that can be applied
          to links, sections, buttons and much more. Available in SCSS, CSS and
          LESS.
        </p>
        <div class="action-buttons-wrapper">
          <a
            href="https://github.com/edumigueis/Annimay"
            target="_blank"
            class="download-btn ann-scale-down-stay ann-shutter-out-vertical"
            >Download on Github</a
          >
        </div>
      </div>

      <div class="decoration first ann-rotate-anticlockwise-infinite">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="#36ff78"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          version="1.1"
          id="Capa_1"
          x="0px"
          y="0px"
          viewBox="0 0 459.325 459.325"
          style="enable-background: new 0 0 459.325 459.325;"
          xml:space="preserve"
        >
          <g>
            <path
              d="M459.319,229.668c0,22.201-17.992,40.193-40.205,40.193H269.85v149.271c0,22.207-17.998,40.199-40.196,40.193   c-11.101,0-21.149-4.492-28.416-11.763c-7.276-7.281-11.774-17.324-11.769-28.419l-0.006-149.288H40.181   c-11.094,0-21.134-4.492-28.416-11.774c-7.264-7.264-11.759-17.312-11.759-28.413C0,207.471,17.992,189.475,40.202,189.475h149.267   V40.202C189.469,17.998,207.471,0,229.671,0c22.192,0.006,40.178,17.986,40.19,40.187v149.288h149.282   C441.339,189.487,459.308,207.471,459.319,229.668z"
            />
          </g>
        </svg>
      </div>
      <div class="decoration second ann-wiggle-infinite">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="#FF5070"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          version="1.1"
          id="Capa_1"
          x="0px"
          y="0px"
          viewBox="0 0 459.325 459.325"
          style="enable-background: new 0 0 459.325 459.325;"
          xml:space="preserve"
        >
          <g>
            <path
              d="M459.319,229.668c0,22.201-17.992,40.193-40.205,40.193H269.85v149.271c0,22.207-17.998,40.199-40.196,40.193   c-11.101,0-21.149-4.492-28.416-11.763c-7.276-7.281-11.774-17.324-11.769-28.419l-0.006-149.288H40.181   c-11.094,0-21.134-4.492-28.416-11.774c-7.264-7.264-11.759-17.312-11.759-28.413C0,207.471,17.992,189.475,40.202,189.475h149.267   V40.202C189.469,17.998,207.471,0,229.671,0c22.192,0.006,40.178,17.986,40.19,40.187v149.288h149.282   C441.339,189.487,459.308,207.471,459.319,229.668z"
            />
          </g>
        </svg>
      </div>
    </div>
    <div class="prop-demo-wrapper">
      <div class="hover-effects-wrapper">
        <h2>Hover Effects</h2>
        <div class="hover-effects">
          <button class="ann-scale-up">aaaaa</button>
          <button class="ann-scale-up-stay">aaaaa</button>
          <button class="ann-scale-down">aaaaa</button>
          <button class="ann-scale-down-stay">aaaaa</button>
          <button class="ann-scale-down-stay">aaaaa</button>
          <button class="ann-moving-rainbow">aaaaa</button>
          <button class="ann-bg-fill">aaaaa</button>
          <button class="ann-raise">aaaaa</button>
          <button class="ann-bg-slide">aaaaa</button>
          <button class="ann-bg-fade">aaaaa</button>
          <button class="ann-skew-forward-up">aaaaa</button>
          <button class="ann-skew-forward-down">aaaaa</button>
          <button class="ann-skew-backward-up">aaaaa</button>
          <button class="ann-skew-backward-down">aaaaa</button>
          <button class="ann-border-fade">aaaa</button>
          <button class="ann-backward">aaaa</button>
          <button class="ann-forward">aaaa</button>
          <button class="ann-lift-clockwise">aaaa</button>
          <button class="ann-lift-anticlockwise">aaaa</button>
          <button class="ann-rotate-clockwise">aaaa</button>
          <button class="ann-rotate-anticlockwise">aaaa</button>
          <button class="ann-float">aaaa</button>
          <button class="ann-rectangle-in">aaaa</button>
          <button class="ann-rectangle-out">aaaa</button>
          <button class="ann-shutter-in-horizontal">aaaa</button>
          <button class="ann-shutter-in-vertical">aaaa</button>
          <button class="ann-shutter-out-horizontal">aaaa</button>
          <button class="ann-shutter-out-vertical">aaaa</button>
          <button class="ann-wiggle">aaaa</button>
          <button class="ann-jump">aaaa</button>
          <button class="ann-jump-stay">aaaa</button>
          <button class="ann-neon-backlight">aaaa</button>
        </div>
      </div>
      <div class="infinite-effects-wrapper">
        <h2>Infinite Effects</h2>
        <div class="infinite-effects">
          
          <div class="ann-rotate-clockwise-infinite styled-div"></div>
          <div class="ann-rotate-anticlockwise-infinite styled-div"></div>
            <div class="ann-jump-infinite styled-div">aaaa</div>
            <div class="ann-wiggle-infinite styled-div">aaaa</div>
            <button class="ann-moving-gradient">aaaa</button>
            <button class="ann-moving-gradient-opposite">aaaa</button>
            <button class="ann-circle-from-right">aaaa</button>
            <button class="ann-circle-from-left">aaaa</button>
            <button class="ann-fall-left">aaaa</button>
            <button class="ann-fall-right">aaaa</button>
          <div class="wrapper">
            <div class="ann-full-slide styled-div"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Pacifico&display=swap");

    .styled-div {
      background: linear-gradient(135deg, #36FF78 50%, #f9f9f9 50%);
      padding: 2rem 2rem;
      outline: none;
      border-radius: 50%;
      overflow: hidden;
      margin: 5px 10px;
      font-family: "Open Sans";
      font-weight: 600;
      font-size: 16px;
      height: 100px;
      width: 100px;
      box-shadow: 1px 0px 3px 3px #00000022;
    }
    .wrapper {
      width: 100vw;
    }

    .main-title-wrapper {
      display: flex;
      justify-content: center;
      width: 100%;
      align-items: center;
      flex-wrap: wrap;
    }

    .main-title {
      width: fit-content;
      text-align: center;
      font-size: 4rem;
      font-family: "Pacifico";
      letter-spacing: 0.07em;
      margin-top: 0.8em;
    }

    .decoration {
      position: absolute;
      width: 60px;
      height: 60px;
    }

    .decoration.first {
      top: 30px;
      left: 18vw;
    }

    .decoration.second {
      position: absolute;
      top: 90px;
      right: 10vw;
      width: 65px !important;
      height: 65px !important;
      box-shadow: none !important;
    }

    .description {
      width: 34rem;
      text-align: center;
      font-weight: 500;
      font-family: "Open Sans";
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .main-nav-wrapper {
      display: flex;
      justify-content: center;
      width: 100%;
      align-items: center;
      margin-top: 12px;
      margin-bottom: 30px;
    }

    .main-nav {
      display: flex;
    }

    .main-nav a {
      margin: 0 0.5rem;
      color: #2f2e35;
      font-size: 16px;
      font-weight: 700;
      font-family: "Open Sans";
      text-decoration: none;
    }

    .main-nav a:visited {
      color: #ff5070;
    }

    .action-buttons-wrapper {
      display: flex;
      justify-content: center;
      width: 100%;
      align-items: center;
      margin-top: 22px;
      margin-bottom: 30px;
    }

    .download-btn {
      padding: 1rem 2.5rem;
      border-radius: 50px;
      background: #5b5968;
      font-size: 17px;
      color: #f9f9f9;
      font-weight: 700;
      font-family: "Open Sans";
      text-decoration: none;
      overflow: hidden;
    }

    .prop-demo-wrapper {
      padding: 0 60px;
      height: fit-content;
      width: 100%;
    }

    .hover-effects-wrapper {
      max-width: 1400px;
      margin: 0 auto;
    }

    h2 {
      font-family: "Open Sans";
      font-weight: 600;
      font-size: 30px;
      margin-bottom: 15px;
      margin-left: 5px;
    }

    .hover-effects button {
      padding: 1rem 2.4rem;
      background-color: #f9f9f9;
      border: 1px solid #444444;
      outline: none;
      border-radius: 40px;
      overflow: hidden;
      margin: 5px 10px;
      font-family: "Open Sans";
      font-weight: 600;
      font-size: 16px;
    }
  </style>
</html>
